<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
{% load static %}
<!-- Prism CSS -->
<link href="{% static "tinymce/css/prism.css" %}" rel="stylesheet">
<!-- Compiled and minified CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<!-- Compiled and minified JavaScript for Materialize CSS -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: right;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: coral;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
</style>
</head>
<body>

  {% if user.is_authenticated%}
<div class="header">
</div>
{% else %}
<div class="header">
  <div class="header-right">
<a href="/Login">Login</a>
<a href="/Signup">Signup</a>
</div>
</div>

{% endif %}
{% block content %}
{% endblock %}
</body>
<footer class="page-footer orange lighten-1">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <p class="grey-text text-lighten-4">Made by Mohaned Mashaly with   <i class="material-icons">favorite</i></p>
                <p class="grey-text text-lighten-4">Contact: mohaned.mashaly12@gmail.com</p>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://github.com/12mohaned/Educational-projects/tree/master/Udacity-courses/Backend-course/Wesenior">Github</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://facebook.com/mohanedmashaly">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/mohaned-mashaly-a88820147/">Linkedin</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            Booking App
            </div>

          </div>
        </footer>
</html>
